[Template]
Name=Cloud Page
Components=Application
Title=Aurawin Cloud Computing
Output=index.html
OnResize=
OnLoad=coCloudPage.doPageLoad()
DocType=HTML
Compress=1
Cache=1
TTL=60
Charset=UTF-8

[Meta Tags]
ViewPort=user-scalable=yes, initial-scale=1.0,  maximum-scale=1.0,  minimum-scale=0.1
description=Aurawin offers you a quick and easy way to setup and manage your very own cloud.
AppleWebApp=yes
AppleWebStatusBar=black
AppleTouchFullScreen=yes

[StyleSheets]
Count=2
1=/core/vdm/coVDM.css
2=/cloud/coCloudPage.css


[Links]
Count=1
1=rel="apple-touch-icon" href="/images/cld.png"

[JavaScripts]
Count=6
Embedded=0
1=/core/vdm/jquery-2.0.3.js
2=/core/app/full/code.js
3=/core/app/ui/full/code.js
4=/core/vdm/boot/base/code.js
5=/core/license/coLicense.js
6=/cloud/coVDM.Post.js


[Component Wrapper]
Class=cmpWrapper
ID=cmpWrapper
Enabled=1

[Application]
Name=Cloud Page Application
Description=Cloud Page App
Content=coCloudPage.html
Code=coCloudPage.js
Style=coCloudPage.css

