<div class="tourCloud">
    <p class="tourMainP">
       Pure Cloud&trade; (PC) platform.
    </p>
    <p class="tourSubHeaderP">
       Rethink personal computer.
    </p>
    <p class="tourSubP">
      Our vision of cloud computing is different because we are pioneers of a purist methodology that
      elminates virtual computers running on real servers, deprecates RDP and VPN software, and makes
      virtual server management and tedius client software installations a thing of the past.
    </p>
    <p class="tourSubP">
      Aurawin uses your browser to establish a virtual desktop machine (VDM) as it loads the application framework.
    </p>
    <p class="tourSubP">
      Aurawin servers run in the background.&nbsp; Server core objects enforce security, route data, media, and all other content.
    </p>
    <p class="tourSubP">
      Pure Cloud&trade; is result of combining our virtual desktop, proprietary server, and open source application framework.
    </p>
    <p class="tourSubP">
      We provide technology to help bring you, your family, or your organization, our vision of cloud computing.
    </p>
    <p class="tourSubHeaderP">
       Cloud infrastructure as a service.
    </p>
    <p class="tourSubP">
      Aurawin as a service, provides you with Pure Cloud&trade; infrastructure.&nbsp;
      We can host your domain or you can use one of ours.
    </p>
    <p class="tourSubHeaderP">
       Cloud ownership sold here.
    </p>
    <p class="tourSubP">
      Aurawin is available for license.&nbsp; You can have a customized Aurawin experience and establish your own version of Pure Cloud&trade;.
    </p>
    <p class="tourSubHeaderP">
       Outsourced cloud application development.
    </p>
    <p class="tourSubP">
      We also offer our team of &quot;head in the clouds&quot; professionals for cloud application development &amp; training.&nbsp;
    </p>
    <p class="tourSubHeaderP">
       Rethink desktop application.
    </p>
    <p class="tourSubP">
      Aurawin Pure Cloud&trade; applications are built with standards like HTML5, JavaScript, and XML technologies.
    </p>
    <p class="tourSubP">
      Aurawin applications are instantly available to potentially all members of your domain.
    </p>
    <p class="tourSubHeaderP">
       Rethink application development.
    </p>
    <p class="tourSubP">
      Software development with Aurawin is easy because it requires basic web development skills that are widely used and adopted.
    </p>
    <div class="tourButton"
      onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miWelcome);}"
      ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miWelcome);}"
    >Previous</div>
    <div class="tourButton"
      onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miSocial);}"
      ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miSocial);}"
    >Next</div>
</div>
