<div class="tourSecurity">
    <p class="tourMainP">
      Unprecedented security.
    </p>
    <div class="tourPoint">
      <p class="tourSubHeaderP">
        Consider the wheel reinvented.
      </p>
      <p class="tourSubP">
        Built from the ground up, without using third-party software, Aurawin is impervious to Microsoft or Apache exploits, worms, and viruses.&nbsp;
      </p>
    </div>
    <div class="tourPoint">
      <p class="tourSubHeaderP">
        No ordinary server.
      </p>
      <p class="tourSubP">
        Your content is not natively accessible via the web, but you don't need a special browser.&nbsp;
        A browser that works well with passing cookies is required for viewing media.
      </p>
      <p class="tourSubP">
        The only way to view or share content on our platform is by logging in.
      </p>
    </div>
    <div class="tourPoint">
      <p class="tourSubHeaderP">
        Traditionally secure sockets.
      </p>
      <p class="tourSubP">
        Secure sockets adds an additional security layer, encrypting content between your browser and Aurawin servers.
      </p>
      <p class="tourSubP">
        Accessing your content is easy and SSL is available and listening on Web, Messaging, and Post Office services.
      </p>
    </div>
    <div class="tourButton"
      onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miSocial);}"
      ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miSocial);}"
    >Previous</div>
    <div class="tourButton"
      onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miWelcome);}"
      ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miWelcome);}"
    >Restart</div>
</div>
