<div class="tourSocial">
    <p class="tourMainP">
      Aurawin social computing.
    </p>
    <div class="tourPoint">
      <p class="tourSubHeaderP">
        Social networks for purpose.
      </p>
      <p class="tourSubP">
        You create and manage networks to share content based on purpose.&nbsp;
        Networks are great for hosting projects, events, working groups, tasks, collections and more.&nbsp;
        You can have as many networks as you can manage.
      </p>
    </div>
    <div class="tourPoint">
      <p class="tourSubHeaderP">
        Sharing made simple.
      </p>
      <p class="tourSubP">
         Aurawin social networks are about sharing content with co-workers, friends, family, and loved ones.&nbsp;
         Our permission based model allows you to control content while maintaining a positive environment.
      </p>
    </div>
    <div class="tourPoint">
      <p class="tourSubHeaderP">
        Social applications.
      </p>
      <p class="tourSubP">
        Applications like Spectrum Cabinet&trade; organize social content.&nbsp;
        They can provide access to things like files, pictures, videos, music, and documents.
      </p>
      <p class="tourSubP">
        The network manager app helps you create, manage networks, and accept or reject memberships to your networks.
      </p>
      <p class="tourSubP">
        Once networks are created, content and storage is available by way of network enabled applications.
      </p>
    </div>
    <div class="tourButton"
      onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miCloud);}"
      ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miCloud);}"
      >Previous</div>
    <div class="tourButton"
      onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miSafe);}"
      ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miSafe);}"
      >Next</div>
</div>
