<div class="tourWelcome">
  <p class="tourMainP">
    Cloud storage for work &amp; play.
  </p>
  <div class="tourWelcomeMain">
    <div class="tourWelcomeSplash"></div>
    <div class="tourWelcomeWrap">
      <div class="tourWelcomeCabinet"></div>
      <div class="tourWelcomeDevices"></div>
      <div class="tourWelcomeFolders"></div>
    </div>
  </div>
  <p class="tourSubP">
    Aurawin is a great place to store, enjoy, organize, and share your photos, videos, music, and more.&nbsp;
  </p>
  <div class="tourButton"
    onclick="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miCloud);}"
    ontouchend="javascript:{var mnu=coVDM.App.Components.coTour.App.Screen.Nav.gpTour.Menu; mnu.setSelected(mnu.miCloud);}"
  >Next</div>
</div>
