Header{
  content: '/core/vdm/wallpaper/coWallPaper.css'
}

div.WallPaperScreen{
  position:absolute;
  display:block;
  width: 400px;
  height:400px;
  visibility:hidden;
}
div.WallPaperTabsBar{
  position:absolute;
  display:block;
  height:38px;
  background-color:rgba(0,0,0,.9);
  border-top: rgba(255,255,255,.2) solid 1px;
  border-bottom: rgba(255,255,255,.2) solid 1px;
}
div.WallPaperTabsBarTabs{
  position:relative;
  display:inline-block;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 0px 1px rgba(138, 139, 139, 1);
  margin-left: 1px;
  margin-right: 1px;
}
div.WallPaperScreenView{
  position:absolute;
  display:block;
  background-color:rgba(0,0,0,.9);
}
div.WallPaperTabsBarTab{
  display: inline-block;
  border: rgba(255,255,255,.1) solid 1px;
  height: 36px;
  background-color:rgba(255,255,255,.27);
}
div.WallPaperTabsBarTab:active,
div.WallPaperTabsBarTab:hover,
div.WallPaperTabsBarTabSel:active,
div.WallPaperTabsBarTabSel:hover{
  background-color:rgba(22,137,16,.8);
  color: #EFEED7;
  text-shadow: rgba(7, 7, 79, 0.79) 0.1em 0.1em 0.2em;
}
div.WallPaperTabsBarTabSel{
  display: inline-block;
  border: rgba(255,255,255,.1) solid 1px;
  background-color:rgba(255,255,255,.43);
  height: 36px;
}
div.WallPaperTabsBarTabCap{
  display: inline-block;
  line-height: 36px;
  vertical-align: middle;
  padding-left: 2px;
  padding-right: 7px;
  margin: 0px;
  text-overflow: ellipsis;
  overflow: hidden;
}

div.WallPaperTabsBarTabDeco{
  display: inline-block;
  height: 36px;
  padding-right: 0px;
  padding-left: 0px;
  margin: 0px;
  text-align: left;
}
div.WallPaperTabsBarTabIcon{
  display: inline-block;
  padding-left: 2px;
  padding-right: 2px;
  background-position: center;
  background-size: 36px 36px;
  background-repeat: no-repeat;
  line-height: 35px;
  width: 36px;
  height: 36px;
  vertical-align: middle;
  position: relative;
}
div.WallPaperViewWindow{
  background-color: rgba(0,0,0,.9);
}
