Header{
  content: '/core/vdm/splash/coSplash.css'
}
div.SplashScreen {
  display:block;
  visibility: hidden;
  opacity:0;

  position: absolute;
  padding: 0px;
  margin: 0px;

  width: 275px;
  min-width: 275px;

  height: 235px;
  min-height: 235px;

  border-radius: 2px;

  -moz-box-shadow: rgba(0,0,0,.4) 0px 0px 4px 4px;
  -webkit-box-shadow: rgba(0,0,0,.4) 0px 0px 4px 4px;
  box-shadow: rgba(0,0,0,.4) 0px 0px 4px 4px;
}
div.bdrSplashFilm{
  background-color:rgba(47,47,47,.97);
}
div.bdrSplash{
  border-radius: 2px;
  border: 1px solid rgba(255, 255, 255, .2);
  position: absolute;
  padding: 0px;
  margin: 0px;
}
div.SplashPanels{
  position: absolute;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;

  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
div.pnlSplashLogo{
  position: absolute;

  height: 100px;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;

  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;

  background-position:center;
  background-repeat: no-repeat;
  background-size: 150px 105px;
}
div.pnlSplashItems{
  position: absolute;

  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;

  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;

  border-top: rgba(255,255,255,.2) 1px solid;
  border-bottom: rgba(255,255,255,.2) 1px solid;

  border-right-width: 0px;
  border-left-width:0px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  background-color: rgba(0,0,0,.27);
  box-shadow: rgba(0,0,0,1) 0px 0px 2px;
}
div.pnlSplashItemsList{
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;

  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  height: 44px;
}
div.pnlSplashStatus{
  position: absolute;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 18px;
  line-height: 18px;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  color: rgba(255, 255, 255, 1);
  font-size: 12px;
  text-shadow:
    0px 0px 2px rgba(0, 0, 0, 1),
    0px 2px 2px rgba(0, 0, 0, 1);
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: none;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

div.pnlSplashProgress{
  position: absolute;
  padding-top: 15px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 14px;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: none;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
div.splashCreds{
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 58px;
  height: 48px;
  opacity: .25;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px 48px;
  background-image: url(/core/vdm/imgs/btns/keys.png);
}
div.splashBoot{
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 58px;
  height: 48px;
  opacity: .25;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px 48px;
  background-image: url(/core/vdm/imgs/icns/inet.png);
}
div.splashContacts{
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 58px;
  height: 48px;
  opacity: .25;
  background-position: center;
  background-size: 48px 48px;
  background-repeat: no-repeat;
  background-image: url(/core/spc/imgs/addr.png);
}
div.splashFolders{
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 58px;
  height: 48px;
  opacity: .25;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 48px 48px;
  background-image: url(/core/spc/imgs/folders.png);
}

