[Template]
Name=Landing
Components=Application
Title=Aurawin Partners
Output=index.html
OnResize=
OnLoad=coPartners.doLoad()
DocType=HTML
Compress=1
Cache=0
TTL=60
Charset=UTF-8

[Meta Tags]
ViewPort=user-scalable=yes, initial-scale=1.0,  maximum-scale=1.0,  minimum-scale=0.1
description=Aurawin partners offers professional and enterprise state of the art HTML5 cloud social applications.
AppleWebApp=yes
AppleWebStatusBar=black
AppleTouchFullScreen=yes

[StyleSheets]
Count=1
1=/core/vdm/coVDM.css


[Links]
Count=1
1=rel="apple-touch-icon" href="/images/cld.png"

[JavaScripts]
Count=5
Embedded=0
1=/core/vdm/jquery-2.0.3.js
2=/core/app/full/code.js
3=/core/app/ui/full/code.js
4=/core/vdm/boot/base/code.js
5=/partners/coVDM.Post.js


[Component Wrapper]
Class=cmpWrapper
ID=cmpWrapper
Enabled=1

[Application]
Name=Partners App
Description=Partners App
Content=coPartners.html
Code=coPartners.js
Style=coPartners.css

